{
  "repository": {
    "type": "git",
    "url": "https://github.com/saikojosh/Trawler-Internal.git"
  },
  "bugs": {
    "url": "https://github.com/saikojosh/Trawle-Internal/issues"
  },
  "name": "trawler-internal",
  "version": "0.0.4",
  "description": "Provides an API for internal logging to the console and various streams.",
  "keywords": [
    "console",
    "log",
    "logging",
    "output",
    "rotate",
    "rotation",
    "crash",
    "error",
    "catch",
    "bunyan"
  ],
  "main": "index.js",
  "author": "Josh Cole <saikojosh@gmail.com> (http://www.JoshuaCole.me)",
  "contributors": [
    {
      "name": "Josh Cole",
      "email": "saikojosh@gmail.com"
    }
  ],
  "devDependencies": {
    "eslint": "2.8.x",
    "eslint-config-airbnb": "8.0.x",
    "eslint-config-settled": "latest",
    "eslint-plugin-babel": "3.2.x",
    "eslint-plugin-import": "1.6.x",
    "eslint-plugin-jsx-a11y": "1.0.x",
    "eslint-plugin-react": "5.0.x"
  },
  "dependencies": {
    "bunyan": "1.5.x",
    "cli-color": "1.1.x",
    "object-extender": "1.2.x"
  },
  "license": "MIT"
}
